{
  "name": "comic-grid-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "license": "MIT",
  "author": "Valentyn Yefimov",
  "repository": {
    "type": "git",
    "url": "https://github.com/valyefimov/bento-grid"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "prepare": "svelte-kit sync",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.2"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  }
}
